{
  "name": "mf-sync-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@mf-tracker/db": "workspace:*",
    "cron": "^3.1.6"
  },
  "devDependencies": {
    "@types/cron": "^2.4.0"
  }
}
